{
    "name": "matheusbrdev/word-search",
    "description": "Projeto que busca e armazena uma palavra",
    "type": "project",
    "authors": [
        {
            "name": "Matheus Ribeiro"
        }
    ],
    "autoload": {
        "psr-4": {
            "MatheusBRDev\\WordSearch\\": "src/"
        }
    },
    "require": {
        "psr/http-message": "^1.0",
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0",
        "psr/http-server-handler": "^1.0",
        "php-di/php-di": "^2.1"
    }
}
